#This is a script for auto deployment#

By leveraging on webhooks, you can trigger this script to automatically pull from a repository. 

Deploy the PHP script on your server and point the git hook to the PHP script. 
Remember to configure the root of your git folder on the server. 